<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblGiaoVien" ZOrder="13" X="323" Y="70" Height="191" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblKhoa" ZOrder="12" X="575" Y="516" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblLogin" ZOrder="11" X="835" Y="70" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblLop" ZOrder="10" X="323" Y="516" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblMonHoc" ZOrder="9" X="323" Y="331" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblPhongHoc" ZOrder="8" X="323" Y="739" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblTKB" ZOrder="7" X="70" Y="70" Height="191" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblGiaoVien_tblMonHoc" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblLop_tblKhoa" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTKB_tblGiaoVien" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTKB_tblLop" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTKB_tblMonHoc" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTKB_tblPhongHoc" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>