<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="15" ViewPortY="26" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblGiaoVien" ZOrder="6" X="333" Y="120" Height="191" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblKhoa" ZOrder="3" X="125" Y="275" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblLogin" ZOrder="14" X="664" Y="91" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblLop" ZOrder="7" X="78" Y="79" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblMonHoc" ZOrder="4" X="31" Y="460" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblPhongHoc" ZOrder="2" X="612" Y="326" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblTKB" ZOrder="1" X="393" Y="395" Height="191" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblLop_tblKhoa" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>125</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>117</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>117</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblGiaoVien_tblMonHoc" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblMonHoc_tblKhoa" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>125</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>109</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>109</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTKB_tblGiaoVien" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>443</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTKB_tblLop" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTKB_tblMonHoc" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>575</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTKB_tblPhongHoc" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>